{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for MyM8 App",
  "main": "api.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.28.0",
    "serverless-http": "^3.2.0",
    "unified": "^11.0.4",
    "uuid": "^9.0.1"
  }
}
