{
  "name": "MyM8",
  "short_name": "MyM8",
  "description": "Your AI goal-tracking companion for personal growth and achievement",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "mym8-home-screen-icon.JPG",
      "sizes": "48x48",
      "type": "image/jpeg"
    },
    {
      "src": "mym8-home-screen-icon.JPG",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "mym8-home-screen-icon.JPG",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
} 